# web-scraping-search-engine

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/mkr/scraper/: ScraperApplication.java
backend/src/main/java/com/mkr/scraper/book/: BookController.java  BookEntity.java  BookRepository.java
backend/src/main/java/com/mkr/scraper/config/: WebConfig.java
backend/src/main/java/com/mkr/scraper/quote/: QuoteController.java  QuoteEntity.java  QuoteRepository.java
backend/src/main/java/com/mkr/scraper/scrape/: ScrapeScheduler.java  ScrapeService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/mkr/scraper/: ApiSmokeTest.java
backend/src/test/java/com/mkr/scraper/scrape/: ScrapeServiceTest.java
frontend/: next.config.js  package-lock.json  package.json
frontend/pages/: _app.tsx  index.tsx
frontend/styles/: Home.module.scss  globals.scss
