spring.application.name=web-scraping-search-engine

# H2 in-memory DB configuration
spring.datasource.url=jdbc:h2:mem:scraperdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# Timezone
spring.jackson.time-zone=Europe/Belgrade
spring.web.locale=en_US

# Scheduling timezone (we'll use CET explicitly in @Scheduled)

